('C:\\Users\\sandh\\OneDrive\\Desktop\\Anti_Boredom_Projects\\collatz_graph\\build\\collatz_graph\\collatz_graph.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sandh\\OneDrive\\Desktop\\Anti_Boredom_Projects\\collatz_graph\\build\\collatz_graph\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sandh\\OneDrive\\Desktop\\Anti_Boredom_Projects\\collatz_graph\\build\\collatz_graph\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sandh\\OneDrive\\Desktop\\Anti_Boredom_Projects\\collatz_graph\\build\\collatz_graph\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sandh\\OneDrive\\Desktop\\Anti_Boredom_Projects\\collatz_graph\\build\\collatz_graph\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sandh\\OneDrive\\Desktop\\Anti_Boredom_Projects\\collatz_graph\\build\\collatz_graph\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sandh\\OneDrive\\Desktop\\Anti_Boredom_Projects\\collatz_graph\\build\\collatz_graph\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\sandh\\anaconda3\\envs\\collatz_graph_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('collatz_graph',
   'C:\\Users\\sandh\\OneDrive\\Desktop\\Anti_Boredom_Projects\\collatz_graph\\collatz_graph.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
